# design-patterns

./: .gitignore  README.md  build.gradle
note/: 00-设计原则.md  README.md  pt12_责任链模式.md  pt16_策略模式.md  pt18_适配器模式.md  pt19_观察者模式.md  pt21_备忘录模式.md  pt28_桥梁模式.md
src/main/java/com/cliff/patterns/: Main.java
src/main/java/com/cliff/patterns/algorithm/: ShellSort.java
src/main/java/com/cliff/patterns/factory/: AbstractHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/cliff/patterns/pool/: Food.java  FoodCenter.java  FoodConfig.java  FoodFactory.java  FoodPool.java  PooledFood.java
src/main/java/com/cliff/patterns/pt01_singleton/: DoubleCheck.java  StaticInnerClass.java
src/main/java/com/cliff/patterns/pt02_factory/: AbstractHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/cliff/patterns/pt07_dynamic_proxy/: GamePLayerIH.java  GamePlayer.java  IGamePLayer.java  Main.java
src/main/java/com/cliff/patterns/pt08_cglib_proxy/: GamePlayer.java  Main.java  ProxyFactory.java
src/main/java/com/cliff/patterns/pt10_mediator/: AbstractColleague.java  AbstractMediator.java  Colleague1.java  Colleague2.java  Colleague3.java  ConcreteMediator.java
src/main/java/com/cliff/patterns/pt11_order/: AddRequirementCommand.java  CodeGroup.java  Command.java  DeletePageCommand.java  Group.java  Invoker.java  Main.java  PageGroup.java  RequirementGroup.java
src/main/java/com/cliff/patterns/pt12_chain_responsibility/: Main.java  Processor.java  Processor1.java  Processor2.java  (+3 more)
(+135 files in other folders)
