import org.gradle.kotlin.dsl.support.KotlinCompilerKt

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'com.cliff.patterns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:16.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}